# vscode configuration
.vscode
# flags
Flag-Noise/America.jpg
Flag-Noise/Sweden.jpg
# temp files
Flag-Noise/fileChecksums
# binary objects
*.o
triangle-fractal/triangle
Flag-Noise/Flag
Sverige-Noise/Sverige
cTerrain/cTerrain
line-rotate/demo
lines/lines-demo
rect/rect-demo
starfield-color-spiral/starfield
starfield-relative/starfield
starfield-color-persistent/starfield
starfield-color-strobe/starfield
starfield-color/starfield
starfield-pattern-spiral/starfield
starfield-pattern-star/starfield
static/a.out
static2/a.out
text/text
mandelbrot/mandelbrot
terrain-gen/terrain
triangle-fractal/triangle

